<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: auto;
            transform-style: preserve-3d;
            perspective: 100px;
            transition: all 2s;
        }
        
        .box:hover {
            transform: rotateY(180deg);
        }
        
        .f,
        .s {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
        }
        
        .f {
            z-index: 1;
        }
        
        .s {
            background-color: blue;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="f">沈田田</div>
        <div class="s">ZZZZ</div>
    </div>
</body>

</html>