<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>足球</title>
	<style>
		/*通配符 清除默认内外边距*/
		*{
			margin: 0;
			padding: 0;
		}
		/*设置盒子边距，覆盖上边距，盒子上边距60 居中*/
		.zq{
			width: 700px;
			border: 1px solid #ccc;
			border-top: 2px solid #FF8400;
			margin: 60px auto;
		
		}
		/*内边距。文本对齐*/
		h2{
			
			padding: 10px;
			text-align: center;
			
		}
		/*上外边距，左外边距*/
		img{
			margin-top: 20px;
			margin-left: 60px;
		}
		.sj{
			color: #ccc;
		}
		.ty{
			color: red;
		}
		.h{
			color: red;
		}
		.bt{
			/*下边框。文本对齐*/
			border-bottom: 1px solid #ccc;
			margin: 0 30px;
			text-align: center;
		}
		.bg{
			/*外边距。首行缩进*/
			margin: 30px;
			text-indent: 2em;
			font-size: 12px;

		}
		.xw{
			border: 1px dashed #ccc;
			margin: 30px;
			padding: 5px;
		}
		.xw .ln{
			color: blue;
			
			font-size: 12px;
		}
		.zf{
			text-align: right;
		}
		.gz{
			text-indent: 2em;
			padding: 1px;
			margin: 30px;
			font-size: 15px;
			margin-top: 1px;

		}
		.bd{
			text-indent: 2em;
			padding: 1px;
			margin: 30px;
			font-size: 15px;
			margin-top: 1px;

		}
		.gj{
			text-indent: 2em;
			padding: 1px;
			margin: 30px;
			font-size: 17px;
			margin-top: 1px;
		}
		.gj span{
			/*字体粗细*/
			font-weight: 600;
		}
		.gj a{
			/*文本装饰取消*/
			text-decoration: none;
			color: green;
		}
		.gj a:hover{
			/*文本装饰下划线*/
			text-decoration:underline;
			color: red;
		}
		.dj{
			border: 1px solid #ccc;
			background-color: #DEE2F3;
			margin: 30px;
			text-align: center;
			color: green;
		}
		.dj a{
			text-decoration: none;
		}
		/*伪类选择器*/
		.dj a:hover{
			color: red;
			text-decoration: underline;
		}



</style>
</head>
<body>
	<div class="zq">
		<h2>鲁能热身赛16-0大胜业余队 野牛4球蒙蒂略戴帽</h2>
	<div class="bt"><span class="sj">2015年08月08日18:19</span> <span class="ty">新浪体育 </span>微博	<span class="h">我有话说(10,370人参与) </span>收藏本文</div>
		<div>
			<img src="img.jpg">
		</div>
	<h5 style="color: #ccc;text-align: center;">鲁能热身赛16-0大胜鲁能热身赛16-0大胜</h5>
　　<div class="bg">新浪体育讯　　北京时间8月8日消息，山东鲁能俱乐部在训练基地内与业余球队山东太阳金店足球俱乐部进行了一场热身赛，最终鲁能以16-0大胜对手，阿洛伊西奥上演大四喜，韩鹏和蒙蒂略完成帽子戏法，尤西雷梅开二度，塔尔德利、赵明剑、张文钊、成源均取得进球。</div>

	<div class="xw">
		<span class="ln">鲁能泰山足球新闻：</span>#鲁能泰山#鲁能热身赛16-0击败一支业余球队，韩鹏和蒙蒂略帽子戏法，野牛大四喜，尤西雷梅开二度，塔尔德利、赵明剑、张文钊、成源取得进球。<br />
	<div class="zf">2015-08-08 17:54 来自百度浏览器 转发(49) | 收藏 | 评论(50)

	</div>

	</div>

　	<div class="gz">由于国足征战东亚杯比赛，中超联赛获得了两周的间歇期，山东鲁能训练备战同时，也邀请了一支业余球队进行热身赛。尽管王大雷、王永珀、杨旭、王彤等人随国足征战东亚杯，但鲁能还是派出了现有最强阵容，以16-0大胜了对手，据悉上半场就取得了9-0的领先，尽管与业余球队比赛，胜负并不重要，但这样的大比分胜利也能看出鲁能全队目前状态不错。</div>

　	<div class="bd">下周三中超第22轮就将打响，山东鲁能客场挑战北京国安，两支争冠球队的直接对话，无疑是本轮最焦点之战。由于国足本周日才结束东亚杯赛事，鲁能阵中的国脚体能能恢复多少非常关键，而以现有的鲁能球员组成的阵容，实力也绝对不容小觑。(瑪塔)
	</div>

	<div class="gj">
		<span>文章关键词</span>：<a href="#">中超</a> <a href="#">鲁能</a>	<a href="#">阿洛伊西奥</a> <a href="#">蒙蒂略</a>
	</div>	
		

 	<div class="dj">
 		<a href="#">点击下载【新浪体育客户端】，赛事视频直播尽在掌握</a>
 	</div>

	</div>
	
</body>
</html>