<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自己练习第四天</title>
	<style>
		body{
			text-align: center;
			
			
		}
		.s{
			background-image: url(h.png);
			background-repeat: no-repeat;
			background-position: center center;
			height: 60px;
			width: 200px;
			color: #fff;
			display: inline-block;
			line-height: 60px;

		}
		.d{
		    background-image: url(l.png);
			background-repeat: no-repeat;
		    background-position: center center;
			height: 60px;
			width: 200px;
			color: #fff;
			display: inline-block;
			line-height: 60px;

		}
		.s:hover{
			background-image: url(l.png);

		}
		.d:hover{
			background-image: url(h.png);
			color: green;
		}


</style>
</head>
<body>
	<div class="tu">
		<img src="3.jpg" >
	</div>
	<div class="s">是</div>
	<div class="d">对的</div>
</body>
</html>