@import "common";
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}
.search-con{
    position: fixed;
    display: flex;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / 50;
    background-color: #FEC000;
    .left{
        width: 44rem / 50;
        height: 70rem / 50;
        margin: 11rem / 50 25rem / 50 7rem /50 24rem / 50;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / 50 70rem / 50;
    }
    .right{
        width: 75rem / 50;
        height: 70rem /50;
        margin: 11rem / 50 ;
        margin-left: 50rem / 50;
        text-align: center;
        line-height: 70rem /50;
        font-size: 25rem / 50;
        color: #fff;
    }
    .search{
        flex: 1;
        input{
            outline: none;
            width: 100%;
            height: 66rem / 50;
            border-radius: 33rem / 50;
            background-color: #fff2cc;
            margin-top: 12rem / 50;
            border: 0;
            color: #ccc;
            padding-left: 50rem / 50;
            font-size: 25rem / 50;
        }
        
    }
}
.banner{
    width: 750rem / 50;
    height: 368rem / 50;
    img{
        width: 100%;
        height: 100%;
    }
}
.bd{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}
.nav{
    width: 750rem / 50;
    a{
        float: left;
        width: 150rem / 50;
        height: 140rem / 50;
        text-align: center;
        img{
           width:  82rem / 50;
           height: 82rem / 50;
           display: block;
           margin: 10rem / 50 auto 0;
        }
        span{
            font-size: 25rem / 50;
            color: #000;
            text-align: center;
      
        }
    }
}